{
    "terminal.integrated.env.linux": {
        "PATH": "/home/jr/.platformio/penv/bin:/home/jr/.platformio/penv:/home/jr/.nvm/versions/node/v11.10.0/bin:/home/jr/anaconda3/bin:/home/jr/anaconda3/condabin:/home/jr/anaconda2/etc/profile.d/conda.sh:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-11-oracle/bin:/usr/lib/jvm/java-11-oracle/db/bin:/usr/lib/jvm/java-11-oracle/bin:/usr/lib/jvm/java-11-oracle/db/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}